// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA1C54E6153A8A4D007226DC /* HW1 */;
		activeTarget = 8DD76F620486A84900D96B5E /* HW1 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* HW1 */,
		);
		breakpoints = (
			EA8ECF86153BFC7B00B7264D /* testSet.cpp:6 */,
			EABAE1F5153E64950075AD42 /* testnewSet.cpp:4 */,
			EABAE1FB153E64A40075AD42 /* testnewSet.cpp:4 */,
		);
		codeSenseManager = EA1C54FD153A8A6B007226DC /* Code sense */;
		executables = (
			EA1C54E6153A8A4D007226DC /* HW1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 357080734;
			PBXWorkspaceStateSaveDate = 357080734;
		};
		perUserProjectItems = {
			EA2213D61546738000F45709 = EA2213D61546738000F45709 /* PBXTextBookmark */;
			EAAAA84E153D39BA0026CDB4 = EAAAA84E153D39BA0026CDB4 /* PBXTextBookmark */;
			EABAE23A153E66180075AD42 = EABAE23A153E66180075AD42 /* PBXTextBookmark */;
			EAC776B91543D5C900A73820 = EAC776B91543D5C900A73820 /* PBXTextBookmark */;
			EAC84D4B15454B6A000B6DA3 = EAC84D4B15454B6A000B6DA3 /* PBXTextBookmark */;
			EAC84D4D15454B6A000B6DA3 = EAC84D4D15454B6A000B6DA3 /* PBXTextBookmark */;
			EACCF5CC1544DD3E00821C47 = EACCF5CC1544DD3E00821C47 /* PBXTextBookmark */;
			EACCF5CD1544DD3E00821C47 = EACCF5CD1544DD3E00821C47 /* PBXTextBookmark */;
			EACCF5CE1544DD3E00821C47 = EACCF5CE1544DD3E00821C47 /* PBXTextBookmark */;
			EACCF5CF1544DD3E00821C47 = EACCF5CF1544DD3E00821C47 /* PBXTextBookmark */;
			EACCF5D01544DD3E00821C47 = EACCF5D01544DD3E00821C47 /* PBXTextBookmark */;
		};
		sourceControlManager = EA1C54FC153A8A6B007226DC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* testSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 533}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{101, 441}";
			sepNavWindowFrame = "{{58, 215}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* HW1 */ = {
		activeExec = 0;
		executables = (
			EA1C54E6153A8A4D007226DC /* HW1 */,
		);
	};
	EA1C54E6153A8A4D007226DC /* HW1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HW1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA1C54FC153A8A6B007226DC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA1C54FD153A8A6B007226DC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA1C5500153A8AA3007226DC /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 728}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{205, 1323}";
		};
	};
	EA1C5501153A8AA3007226DC /* Set.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1638}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{749, 459}";
		};
	};
	EA2213D61546738000F45709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA898153D40690026CDB4 /* newSet.cpp */;
		name = "newSet.cpp: 36";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 318;
		vrLoc = 386;
	};
	EA8ECF86153BFC7B00B7264D /* testSet.cpp:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* testSet.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 356410628.830522;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	EAAAA7D2153D2DD80026CDB4 /* StudentSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 434}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	EAAAA7D3153D2DD80026CDB4 /* StudentSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 434}}";
			sepNavSelRange = "{19, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	EAAAA7E9153D2F830026CDB4 /* testStudentSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 434}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	EAAAA845153D38DA0026CDB4 /* localefwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = localefwd.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/localefwd.h";
		sourceTree = "<absolute>";
	};
	EAAAA84E153D39BA0026CDB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA845153D38DA0026CDB4 /* localefwd.h */;
		name = "localefwd.h: 50";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 787;
		vrLoc = 1486;
	};
	EAAAA897153D40690026CDB4 /* newSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 845}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{58, 215}, {750, 558}}";
		};
	};
	EAAAA898153D40690026CDB4 /* newSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1885}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{1367, 390}";
		};
	};
	EAAAA89C153D40780026CDB4 /* testnewSet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 413}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	EABAE1F5153E64950075AD42 /* testnewSet.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAAAA89C153D40780026CDB4 /* testnewSet.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 4;
		location = HW1;
		modificationTime = 356410538.421821;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EABAE1FB153E64A40075AD42 /* testnewSet.cpp:4 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EAAAA89C153D40780026CDB4 /* testnewSet.cpp */;
		functionName = "main()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 4;
		location = HW1;
		modificationTime = 356410538.551808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EABAE23A153E66180075AD42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA89C153D40780026CDB4 /* testnewSet.cpp */;
		name = "testnewSet.cpp: 23";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	EAC776B91543D5C900A73820 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* testSet.cpp */;
		name = "testSet.cpp: 7";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	EAC84D4B15454B6A000B6DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA897153D40690026CDB4 /* newSet.h */;
		name = "newSet.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	EAC84D4D15454B6A000B6DA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA898153D40690026CDB4 /* newSet.cpp */;
		name = "newSet.cpp: 70";
		rLen = 42;
		rLoc = 861;
		rType = 0;
		vrLen = 392;
		vrLoc = 1365;
	};
	EACCF5CC1544DD3E00821C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA1C5500153A8AA3007226DC /* Set.h */;
		name = "Set.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 1323;
		vrLoc = 205;
	};
	EACCF5CD1544DD3E00821C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA7D3153D2DD80026CDB4 /* StudentSet.cpp */;
		name = "StudentSet.cpp: 3";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	EACCF5CE1544DD3E00821C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA7E9153D2F830026CDB4 /* testStudentSet.cpp */;
		name = "testStudentSet.cpp: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	EACCF5CF1544DD3E00821C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAAAA7D2153D2DD80026CDB4 /* StudentSet.h */;
		name = "StudentSet.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	EACCF5D01544DD3E00821C47 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA1C5501153A8AA3007226DC /* Set.cpp */;
		name = "Set.cpp: 73";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 459;
		vrLoc = 749;
	};
}
